In [109]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [110]:
data = pd.read_csv("glass.csv")

In [111]:
data.columns

Index(['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Type'], dtype='object')

In [112]:
print(len(data.columns))

10

In [113]:
data.head()

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0     1

In [114]:
data.head(7)

        RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.00     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.00     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.00     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00     1
5  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26     1
6  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00     1

In [115]:
data.describe()

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
count,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000
mean,1.518365,13.407850,2.684533,1.444907,72.650935,0.497056,8.956963,0.175047,0.057009,2.780374
std,0.003037,0.816604,1.442408,0.499270,0.774546,0.652192,1.423153,0.497219,0.097439,2.103739
min,1.511150,10.730000,0.000000,0.290000,69.810000,0.000000,5.430000,0.000000,0.000000,1.000000
25%,1.516523,12.907500,2.115000,1.190000,72.280000,0.122500,8.240000,0.000000,0.000000,1.000000
50%,1.517680,13.300000,3.480000,1.360000,72.790000,0.555000,8.600000,0.000000,0.000000,2.000000
75%,1.519157,13.825000,3.600000,1.630000,73.087500,0.610000,9.172500,0.000000,0.100000,3.000000
max,1.533930,17.380000,4.490000,3.500000,75.410000,6.210000,16.190000,3.150000,0.510000,7.000000

In [116]:
data.Type.unique()

array([1, 2, 3, 5, 6, 7])

In [117]:
grouped = data.groupby('Type')
for col,group in grouped:
    print(col)
    print(group)

1
         RI     Na    Mg    Al     Si     K     Ca   Ba    Fe  Type
0   1.52101  13.64  4.49  1.10  71.78  0.06   8.75  0.0  0.00     1
1   1.51761  13.89  3.60  1.36  72.73  0.48   7.83  0.0  0.00     1
2   1.51618  13.53  3.55  1.54  72.99  0.39   7.78  0.0  0.00     1
3   1.51766  13.21  3.69  1.29  72.61  0.57   8.22  0.0  0.00     1
4   1.51742  13.27  3.62  1.24  73.08  0.55   8.07  0.0  0.00     1
..      ...    ...   ...   ...    ...   ...    ...  ...   ...   ...
65  1.52099  13.69  3.59  1.12  71.96  0.09   9.40  0.0  0.00     1
66  1.52152  13.05  3.65  0.87  72.22  0.19   9.85  0.0  0.17     1
67  1.52152  13.05  3.65  0.87  72.32  0.19   9.85  0.0  0.17     1
68  1.52152  13.12  3.58  0.90  72.20  0.23   9.82  0.0  0.16     1
69  1.52300  13.31  3.58  0.82  71.99  0.12  10.17  0.0  0.03     1

[70 rows x 10 columns]
2
          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
70   1.51574  14.86  3.67  1.74  71.87  0.16  7.36  0.00  0.12     2
71   1.51848  13.64  3.87  1.27  71.96  0.54  8.32  0.00  0.32     2
72   1.51593  13.09  3.59  1.52  73.10  0.67  7.83  0.00  0.00     2
73   1.51631  13.34  3.57  1.57  72.87  0.61  7.89  0.00  0.00     2
74   1.51596  13.02  3.56  1.54  73.11  0.72  7.90  0.00  0.00     2
..       ...    ...   ...   ...    ...   ...   ...   ...   ...   ...
141  1.51851  13.20  3.63  1.07  72.83  0.57  8.41  0.09  0.17     2
142  1.51662  12.85  3.51  1.44  73.01  0.68  8.23  0.06  0.25     2
143  1.51709  13.00  3.47  1.79  72.72  0.66  8.18  0.00  0.00     2
144  1.51660  12.99  3.18  1.23  72.97  0.58  8.81  0.00  0.24     2
145  1.51839  12.85  3.67  1.24  72.57  0.62  8.68  0.00  0.35     2

[76 rows x 10 columns]
3
          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
146  1.51769  13.65  3.66  1.11  72.77  0.11  8.60  0.00  0.00     3
147  1.51610  13.33  3.53  1.34  72.67  0.56  8.33  0.00  0.00     3
148  1.51670  13.24  3.57  1.38  72.70  0.56  8.44  0.00  0.10     3
149  1.51643  12.16  3.52  1.35  72.89  0.57  8.53  0.00  0.00     3
150  1.51665  13.14  3.45  1.76  72.48  0.60  8.38  0.00  0.17     3
151  1.52127  14.32  3.90  0.83  71.50  0.00  9.49  0.00  0.00     3
152  1.51779  13.64  3.65  0.65  73.00  0.06  8.93  0.00  0.00     3
153  1.51610  13.42  3.40  1.22  72.69  0.59  8.32  0.00  0.00     3
154  1.51694  12.86  3.58  1.31  72.61  0.61  8.79  0.00  0.00     3
155  1.51646  13.04  3.40  1.26  73.01  0.52  8.58  0.00  0.00     3
156  1.51655  13.41  3.39  1.28  72.64  0.52  8.65  0.00  0.00     3
157  1.52121  14.03  3.76  0.58  71.79  0.11  9.65  0.00  0.00     3
158  1.51776  13.53  3.41  1.52  72.04  0.58  8.79  0.00  0.00     3
159  1.51796  13.50  3.36  1.63  71.94  0.57  8.81  0.00  0.09     3
160  1.51832  13.33  3.34  1.54  72.14  0.56  8.99  0.00  0.00     3
161  1.51934  13.64  3.54  0.75  72.65  0.16  8.89  0.15  0.24     3
162  1.52211  14.19  3.78  0.91  71.36  0.23  9.14  0.00  0.37     3
5
          RI     Na    Mg    Al     Si     K     Ca    Ba    Fe  Type
163  1.51514  14.01  2.68  3.50  69.89  1.68   5.87  2.20  0.00     5
164  1.51915  12.73  1.85  1.86  72.69  0.60  10.09  0.00  0.00     5
165  1.52171  11.56  1.88  1.56  72.86  0.47  11.41  0.00  0.00     5
166  1.52151  11.03  1.71  1.56  73.44  0.58  11.62  0.00  0.00     5
167  1.51969  12.64  0.00  1.65  73.75  0.38  11.53  0.00  0.00     5
168  1.51666  12.86  0.00  1.83  73.88  0.97  10.17  0.00  0.00     5
169  1.51994  13.27  0.00  1.76  73.03  0.47  11.32  0.00  0.00     5
170  1.52369  13.44  0.00  1.58  72.22  0.32  12.24  0.00  0.00     5
171  1.51316  13.02  0.00  3.04  70.48  6.21   6.96  0.00  0.00     5
172  1.51321  13.00  0.00  3.02  70.70  6.21   6.93  0.00  0.00     5
173  1.52043  13.38  0.00  1.40  72.25  0.33  12.50  0.00  0.00     5
174  1.52058  12.85  1.61  2.17  72.18  0.76   9.70  0.24  0.51     5
175  1.52119  12.97  0.33  1.51  73.39  0.13  11.27  0.00  0.28     5
6
          RI     Na    Mg    Al     Si    K     Ca   Ba   Fe  Type
176  1.51905  14.00  2.39  1.56  72.37  0.0   9.57  0.0  0.0     6
177  1.51937  13.79  2.41  1.19  72.76  0.0   9.77  0.0  0.0     6
178  1.51829  14.46  2.24  1.62  72.38  0.0   9.26  0.0  0.0     6
179  1.51852  14.09  2.19  1.66  72.67  0.0   9.32  0.0  0.0     6
180  1.51299  14.40  1.74  1.54  74.55  0.0   7.59  0.0  0.0     6
181  1.51888  14.99  0.78  1.74  72.50  0.0   9.95  0.0  0.0     6
182  1.51916  14.15  0.00  2.09  72.74  0.0  10.88  0.0  0.0     6
183  1.51969  14.56  0.00  0.56  73.48  0.0  11.22  0.0  0.0     6
184  1.51115  17.38  0.00  0.34  75.41  0.0   6.65  0.0  0.0     6
7
          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
185  1.51131  13.69  3.20  1.81  72.81  1.76  5.43  1.19  0.00     7
186  1.51838  14.32  3.26  2.22  71.25  1.46  5.79  1.63  0.00     7
187  1.52315  13.44  3.34  1.23  72.38  0.60  8.83  0.00  0.00     7
188  1.52247  14.86  2.20  2.06  70.26  0.76  9.76  0.00  0.00     7
189  1.52365  15.79  1.83  1.31  70.43  0.31  8.61  1.68  0.00     7
190  1.51613  13.88  1.78  1.79  73.10  0.00  8.67  0.76  0.00     7
191  1.51602  14.85  0.00  2.38  73.28  0.00  8.76  0.64  0.09     7
192  1.51623  14.20  0.00  2.79  73.46  0.04  9.04  0.40  0.09     7
193  1.51719  14.75  0.00  2.00  73.02  0.00  8.53  1.59  0.08     7
194  1.51683  14.56  0.00  1.98  73.29  0.00  8.52  1.57  0.07     7
195  1.51545  14.14  0.00  2.68  73.39  0.08  9.07  0.61  0.05     7
196  1.51556  13.87  0.00  2.54  73.23  0.14  9.41  0.81  0.01     7
197  1.51727  14.70  0.00  2.34  73.28  0.00  8.95  0.66  0.00     7
198  1.51531  14.38  0.00  2.66  73.10  0.04  9.08  0.64  0.00     7
199  1.51609  15.01  0.00  2.51  73.05  0.05  8.83  0.53  0.00     7
200  1.51508  15.15  0.00  2.25  73.50  0.00  8.34  0.63  0.00     7
201  1.51653  11.95  0.00  1.19  75.18  2.70  8.93  0.00  0.00     7
202  1.51514  14.85  0.00  2.42  73.72  0.00  8.39  0.56  0.00     7
203  1.51658  14.80  0.00  1.99  73.11  0.00  8.28  1.71  0.00     7
204  1.51617  14.95  0.00  2.27  73.30  0.00  8.71  0.67  0.00     7
205  1.51732  14.95  0.00  1.80  72.99  0.00  8.61  1.55  0.00     7
206  1.51645  14.94  0.00  1.87  73.11  0.00  8.67  1.38  0.00     7
207  1.51831  14.39  0.00  1.82  72.86  1.41  6.47  2.88  0.00     7
208  1.51640  14.37  0.00  2.74  72.85  0.00  9.45  0.54  0.00     7
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.00     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.00     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.00     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.00     7

In [118]:
for group in grouped:
    print(group[0])
    print(group[1].agg([np.sum, np.mean, np.std]),end = '\n\n\n')

1
              RI          Na          Mg         Al           Si          K  \
sum   106.310280  926.960000  248.670000  81.470000  5083.340000  31.320000
mean    1.518718   13.242286    3.552429   1.163857    72.619143   0.447429
std     0.002268    0.499301    0.247043   0.273158     0.569484   0.214879

              Ca        Ba        Fe  Type
sum   615.810000  0.890000  3.990000  70.0
mean    8.797286  0.012714  0.057000   1.0
std     0.574807  0.083838  0.089075   0.0


2
              RI          Na          Mg          Al           Si          K  \
sum   115.415010  996.490000  228.160000  107.020000  5517.450000  39.600000
mean    1.518619   13.111711    3.002105    1.408158    72.598026   0.521053
std     0.003802    0.664159    1.215661    0.318340     0.724573   0.213726

              Ca        Ba        Fe   Type
sum   689.600000  3.820000  6.060000  152.0
mean    9.073684  0.050263  0.079737    2.0
std     1.921635  0.362340  0.106433    0.0


3
             RI          Na         Mg         Al           Si         K  \
sum   25.805380  228.430000  60.240000  20.420000  1230.880000  6.910000
mean   1.517964   13.437059   3.543529   1.201176    72.404706  0.406471
std    0.001916    0.506887   0.162786   0.347489     0.512276  0.229890

              Ca        Ba        Fe  Type
sum   149.310000  0.150000  0.970000  51.0
mean    8.782941  0.008824  0.057059   3.0
std     0.380111  0.036380  0.107864   0.0


5
             RI          Na         Mg         Al          Si          K  \
sum   19.746060  166.760000  10.060000  26.440000  940.760000  19.110000
mean   1.518928   12.827692   0.773846   2.033846   72.366154   1.470000
std    0.003345    0.777037   0.999146   0.693920    1.282319   2.138695

              Ca        Ba        Fe  Type
sum   131.610000  2.440000  0.790000  65.0
mean   10.123846  0.187692  0.060769   5.0
std     2.183791  0.608251  0.155588   0.0


6
             RI          Na         Mg         Al          Si    K         Ca  \
sum   13.657100  131.820000  11.750000  12.300000  658.860000  0.0  84.210000
mean   1.517456   14.646667   1.305556   1.366667   73.206667  0.0   9.356667
std    0.003116    1.084020   1.097134   0.571861    1.079467  0.0   1.449948

       Ba   Fe  Type
sum   0.0  0.0  54.0
mean  0.0  0.0   6.0
std   0.0  0.0   0.0


7
             RI          Na         Mg         Al           Si         K  \
sum   43.996370  418.820000  15.610000  61.560000  2116.010000  9.430000
mean   1.517116   14.442069   0.538276   2.122759    72.965862  0.325172
std    0.002545    0.686359   1.117683   0.442726     0.940234  0.668493

              Ca         Ba        Fe   Type
sum   246.250000  30.160000  0.390000  203.0
mean    8.491379   1.040000  0.013448    7.0
std     0.973505   0.665341  0.029794    0.0

In [119]:

data.sort_values(['Type', 'Ca', 'Mg', 'Na'],ascending=[True, False, False, False]).head()

         RI     Na    Mg    Al     Si     K     Ca   Ba    Fe  Type
69  1.52300  13.31  3.58  0.82  71.99  0.12  10.17  0.0  0.03     1
50  1.52320  13.72  3.72  0.51  71.75  0.09  10.06  0.0  0.16     1
48  1.52223  13.21  3.77  0.79  71.99  0.13  10.02  0.0  0.00     1
66  1.52152  13.05  3.65  0.87  72.22  0.19   9.85  0.0  0.17     1
67  1.52152  13.05  3.65  0.87  72.32  0.19   9.85  0.0  0.17     1

In [120]:
data = data[['Ca', 'Mg', 'Na', 'Si', 'K', 'Al', 'RI', 'Ba', 'Fe', 'Type']]
data.head()

     Ca    Mg     Na     Si     K    Al       RI   Ba   Fe  Type
0  8.75  4.49  13.64  71.78  0.06  1.10  1.52101  0.0  0.0     1
1  7.83  3.60  13.89  72.73  0.48  1.36  1.51761  0.0  0.0     1
2  7.78  3.55  13.53  72.99  0.39  1.54  1.51618  0.0  0.0     1
3  8.22  3.69  13.21  72.61  0.57  1.29  1.51766  0.0  0.0     1
4  8.07  3.62  13.27  73.08  0.55  1.24  1.51742  0.0  0.0     1

In [121]:
data.describe()

,Ca,Mg,Na,Si,K,Al,RI,Ba,Fe,Type
count,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000
mean,8.956963,2.684533,13.407850,72.650935,0.497056,1.444907,1.518365,0.175047,0.057009,2.780374
std,1.423153,1.442408,0.816604,0.774546,0.652192,0.499270,0.003037,0.497219,0.097439,2.103739
min,5.430000,0.000000,10.730000,69.810000,0.000000,0.290000,1.511150,0.000000,0.000000,1.000000
25%,8.240000,2.115000,12.907500,72.280000,0.122500,1.190000,1.516523,0.000000,0.000000,1.000000
50%,8.600000,3.480000,13.300000,72.790000,0.555000,1.360000,1.517680,0.000000,0.000000,2.000000
75%,9.172500,3.600000,13.825000,73.087500,0.610000,1.630000,1.519157,0.000000,0.100000,3.000000
max,16.190000,4.490000,17.380000,75.410000,6.210000,3.500000,1.533930,3.150000,0.510000,7.000000

In [122]:
grouped = data.groupby('Type')
for group in grouped:
    print(group[0])
    print(group[1].agg([np.mean, np.std]),end = '\n\n\n')

1
            Ca        Mg         Na         Si         K        Al        RI  \
mean  8.797286  3.552429  13.242286  72.619143  0.447429  1.163857  1.518718
std   0.574807  0.247043   0.499301   0.569484  0.214879  0.273158  0.002268

            Ba        Fe  Type
mean  0.012714  0.057000   1.0
std   0.083838  0.089075   0.0


2
            Ca        Mg         Na         Si         K        Al        RI  \
mean  9.073684  3.002105  13.111711  72.598026  0.521053  1.408158  1.518619
std   1.921635  1.215661   0.664159   0.724573  0.213726  0.318340  0.003802

            Ba        Fe  Type
mean  0.050263  0.079737   2.0
std   0.362340  0.106433   0.0


3
            Ca        Mg         Na         Si         K        Al        RI  \
mean  8.782941  3.543529  13.437059  72.404706  0.406471  1.201176  1.517964
std   0.380111  0.162786   0.506887   0.512276  0.229890  0.347489  0.001916

            Ba        Fe  Type
mean  0.008824  0.057059   3.0
std   0.036380  0.107864   0.0


5
             Ca        Mg         Na         Si         K        Al        RI  \
mean  10.123846  0.773846  12.827692  72.366154  1.470000  2.033846  1.518928
std    2.183791  0.999146   0.777037   1.282319  2.138695  0.693920  0.003345

            Ba        Fe  Type
mean  0.187692  0.060769   5.0
std   0.608251  0.155588   0.0


6
            Ca        Mg         Na         Si    K        Al        RI   Ba  \
mean  9.356667  1.305556  14.646667  73.206667  0.0  1.366667  1.517456  0.0
std   1.449948  1.097134   1.084020   1.079467  0.0  0.571861  0.003116  0.0

       Fe  Type
mean  0.0   6.0
std   0.0   0.0


7
            Ca        Mg         Na         Si         K        Al        RI  \
mean  8.491379  0.538276  14.442069  72.965862  0.325172  2.122759  1.517116
std   0.973505  1.117683   0.686359   0.940234  0.668493  0.442726  0.002545

            Ba        Fe  Type
mean  1.040000  0.013448   7.0
std   0.665341  0.029794   0.0

In [123]:
data.drop(["Si"], axis = 1, inplace = True)
data

       Ca    Mg     Na     K    Al       RI    Ba   Fe  Type
0    8.75  4.49  13.64  0.06  1.10  1.52101  0.00  0.0     1
1    7.83  3.60  13.89  0.48  1.36  1.51761  0.00  0.0     1
2    7.78  3.55  13.53  0.39  1.54  1.51618  0.00  0.0     1
3    8.22  3.69  13.21  0.57  1.29  1.51766  0.00  0.0     1
4    8.07  3.62  13.27  0.55  1.24  1.51742  0.00  0.0     1
..    ...   ...    ...   ...   ...      ...   ...  ...   ...
209  9.18  0.00  14.14  0.08  2.88  1.51623  1.06  0.0     7
210  8.40  0.00  14.92  0.00  1.99  1.51685  1.59  0.0     7
211  8.44  0.00  14.36  0.00  2.02  1.52065  1.64  0.0     7
212  8.48  0.00  14.38  0.00  1.94  1.51651  1.57  0.0     7
213  8.62  0.00  14.23  0.00  2.08  1.51711  1.67  0.0     7

[214 rows x 9 columns]

In [124]:
data.head()

     Ca    Mg     Na     K    Al       RI   Ba   Fe  Type
0  8.75  4.49  13.64  0.06  1.10  1.52101  0.0  0.0     1
1  7.83  3.60  13.89  0.48  1.36  1.51761  0.0  0.0     1
2  7.78  3.55  13.53  0.39  1.54  1.51618  0.0  0.0     1
3  8.22  3.69  13.21  0.57  1.29  1.51766  0.0  0.0     1
4  8.07  3.62  13.27  0.55  1.24  1.51742  0.0  0.0     1

In [125]:
data.drop(data.index[[1,3]]).head()

     Ca    Mg     Na     K    Al       RI   Ba    Fe  Type
0  8.75  4.49  13.64  0.06  1.10  1.52101  0.0  0.00     1
2  7.78  3.55  13.53  0.39  1.54  1.51618  0.0  0.00     1
4  8.07  3.62  13.27  0.55  1.24  1.51742  0.0  0.00     1
5  8.07  3.61  12.79  0.64  1.62  1.51596  0.0  0.26     1
6  8.17  3.60  13.30  0.58  1.14  1.51743  0.0  0.00     1